RondApp/RondApp/RondApp/Views/About.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RondApp.Views.About" Title="About">
  <ScrollView>
  <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand"  VerticalOptions="Center">

    <Label FontSize="{StaticResource LargeFontSize}" FontAttributes="Bold" Text="Ronda Carità e Solidarietà Milano" TextColor="#3F51B5"  VerticalOptions="Center" HorizontalOptions="Center" />
    <Image Source="rondaCarita.png"  VerticalOptions="Center" HorizontalOptions="Center" />
    <Label FontSize="{StaticResource LargeFontSize}" Text="RondApp" TextColor="#3F51B5"  VerticalOptions="Center" HorizontalOptions="Center" />
    <Label FontSize="{StaticResource SmallFontSize}" Text="v 1.0 (beta) Anakin" VerticalOptions="Center" HorizontalOptions="Center" />

    <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="Center" Padding="0,20,0,20">
      <Label FontSize="{StaticResource MediumFontSize}" Text="Developers" VerticalOptions="Center" HorizontalOptions="Center" />
      <Label FontSize="{StaticResource MediumFontSize}" Text="Marco 'akka' Acchini" TextColor="#303F9F" VerticalOptions="Center" HorizontalOptions="Center" />
      <Label FontSize="{StaticResource MediumFontSize}" Text="Andrea 'biancio' Biancini" TextColor="#303F9F" VerticalOptions="Center" HorizontalOptions="Center" />
    </StackLayout>

    <Label FontSize="{StaticResource SmallFontSize}" Text="Feel free to contribute" VerticalOptions="Center" HorizontalOptions="Center" />
    <Label FontSize="{StaticResource SmallFontSize}" x:Name="gitHubLbl" Text="https://github.com/akka81/rondapp" VerticalOptions="Center" HorizontalOptions="Center" TextColor="#448AFF" />
    
  </StackLayout>
  </ScrollView>
</ContentPage>
