RondApp/RondApp/RondApp/Views/CenterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RondApp.Views.CenterPage" NavigationPage.BackButtonTitle="Dettagli Centro" Title="Dettagli Centro" Icon="icon.png">

  <StackLayout Orientation="Vertical">
    <StackLayout x:Name="PageTitleArea" Orientation="Vertical" HorizontalOptions="FillAndExpand" Padding="0,0,0,0">
      <StackLayout Padding="0,5,0,20" Orientation="Vertical">
        <Label x:Name="CenterType" FontSize="{StaticResource LargeFontSize}" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Center" TextColor="#FFFFFF" />
      </StackLayout>
      <Label x:Name="CenterName" FontSize="{StaticResource MediumFontSize}" VerticalOptions="Center" HorizontalOptions="Center" TextColor="#FFFFFF" />
      <StackLayout x:Name="CenterDarkAccent" HeightRequest="30" HorizontalOptions="FillAndExpand">
        <Label x:Name="OpenStatusLbl" FontSize="{StaticResource LargeFontSize}" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Center" TextColor="#FFFFFF" />
      </StackLayout>
    </StackLayout>
    <ScrollView>
      <StackLayout Padding="5">
        <Grid x:Name="CenterDetailGrid" ColumnSpacing="3" RowSpacing="10">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
          </Grid.RowDefinitions>
          <Label Grid.Row="0" Grid.Column="0" Text="Riferimento:" FontAttributes="Bold" FontSize="{StaticResource SmallFontSize}"/>
          <Label Grid.Row="1" Grid.Column="0" Text="Telefono:" FontAttributes="Bold" FontSize="{StaticResource SmallFontSize}"/>
          <Label Grid.Row="2" Grid.Column="0" Text="Indirizzo:" FontAttributes="Bold" FontSize="{StaticResource SmallFontSize}"/>
          <Label Grid.Row="3" Grid.Column="0" Text="Servizi:" FontAttributes="Bold" FontSize="{StaticResource SmallFontSize}"/>
          <Label Grid.Row="4" Grid.Column="0" Text="{Binding Services}" Grid.ColumnSpan="2" FontSize="{StaticResource SmallFontSize}"/>
          <Label Grid.Row="5" Grid.Column="0" Text="Note:" FontAttributes="Bold" FontSize="{StaticResource SmallFontSize}"/>
          <Label Grid.Row="6" Grid.Column="0" Text="{Binding Notes}" Grid.ColumnSpan="2" FontSize="{StaticResource SmallFontSize}"/>
          <Label Grid.Row="0" Grid.Column="1" Text="{Binding Reference}" FontSize="{StaticResource SmallFontSize}"></Label>
          <Label Grid.Row="1" Grid.Column="1" Text="{Binding PhoneNumber}" FontSize="{StaticResource SmallFontSize}"></Label>
          <Label Grid.Row="2" Grid.Column="1" Text="{Binding Address}" FontSize="{StaticResource SmallFontSize}"></Label>
        </Grid>      
      </StackLayout>
    </ScrollView>
      <Label x:Name="NoHours" FontSize="{StaticResource SmallFontSize}" FontAttributes="Bold" IsVisible="false" Text="Non sono indicati gli orari per questo centro"  VerticalOptions="Center" HorizontalOptions="Center" />
      <ListView x:Name="CenterHours" VerticalOptions="FillAndExpand" SeparatorVisibility="None" HasUnevenRows="True"  IsVisible="false">
      <ListView.ItemTemplate>
        <DataTemplate>
          <ViewCell>
            <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" Padding="0,2,2,0">
              <Grid Padding="5" ColumnSpacing="2" RowSpacing="0">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="90" />
                  <ColumnDefinition Width="2" />
                  <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label FontAttributes="Bold"  Grid.Row="0" Grid.Column="0" Text="{Binding HoursLabel}" VerticalTextAlignment="Center" Grid.RowSpan="2" BackgroundColor="#D3D3D3"></Label>
                <Label Grid.Row="0" Grid.Column="1" BackgroundColor="#00BFFF" Grid.RowSpan="2"/>
                <Label FontSize="{StaticResource MediumFontSize}" Grid.Row="0" Grid.Column="2" Text="{Binding DaysLabel}" VerticalTextAlignment="Start" FontAttributes="Bold" BackgroundColor="#e9e9e9"></Label>
                <Label FontSize="{StaticResource SmallFontSize}" Grid.Row="1" Grid.Column="2" Text="{Binding Notes}" BackgroundColor="#e9e9e9"></Label>
              </Grid>
            </StackLayout>
          </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
    <StackLayout Orientation="Horizontal"   HorizontalOptions="FillAndExpand" Padding="5,5,5,5">
      <Button x:Name="BtnInfo" Text="Info" Clicked="OnInfoClicked" IsVisible="false" HorizontalOptions="FillAndExpand" Style="{StaticResource buttonStyle}" FontSize="{StaticResource SmallFontSize}"></Button>
      <Button x:Name="BtnHours" Text="Orari" Clicked="OnOrariClicked" HorizontalOptions="FillAndExpand" Style="{StaticResource buttonStyle}" FontSize="{StaticResource SmallFontSize}"></Button>
      <Button x:Name="BtnCall" Text="Chiama" Clicked="OnCallClicked" IsVisible="false" HorizontalOptions="FillAndExpand" Style="{StaticResource buttonStyle}" FontSize="{StaticResource SmallFontSize}"></Button>
    </StackLayout>
    <!-- call button -->

  </StackLayout>
</ContentPage>