RondApp/RondApp/RondApp/Views/NavigationMenu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RondApp.Views.NavigationMenu"
             Padding="0,0,0,0"
             Icon="hamburger.png"
             Title="RondApp Menu">
  <ContentPage.Content>
    <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" BackgroundColor="#2E2E2E">
      <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="Center" Padding="2,10,2,10" BackgroundColor="#3D3D3D">
        <Image Source="rondaCarita.png"/>
      </StackLayout>
        <ListView x:Name="navList" SeparatorVisibility="Default" SeparatorColor="#FFFFFF" HasUnevenRows="True" BackgroundColor="#2E2E2E">
          <ListView.ItemTemplate>
            <DataTemplate>
              <ViewCell>
                <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" Padding="0,2,2,15"  BackgroundColor="#2E2E2E">
                  <Grid Padding="5" ColumnSpacing="2" RowSpacing="0">
                    <Grid.ColumnDefinitions>
                      <ColumnDefinition Width="68"  />
                      <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Image Source="{Binding IconRes}" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2"/>
                    <Label FontSize="{StaticResource LargeFontSize}" Grid.Row="0" Grid.Column="1" Text="{Binding Title}" VerticalTextAlignment="Center" TextColor="#FFFFFF"></Label>
                    <Label FontSize="{StaticResource XSmallFontSize}" Grid.Row="1" Grid.Column="1" Text="{Binding Description}" VerticalTextAlignment="Center" TextColor="#FFFFFF"></Label>
                  </Grid>
                </StackLayout>
              </ViewCell>
            </DataTemplate>
          </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
  </ContentPage.Content>
</ContentPage>
